<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
<<<<<<< HEAD
      <module fileurl="file://$PROJECT_DIR$/.idea/Website.iml" filepath="$PROJECT_DIR$/.idea/Website.iml" />
=======
      <module fileurl="file://$PROJECT_DIR$/.idea/pet_adaption_web.iml" filepath="$PROJECT_DIR$/.idea/pet_adaption_web.iml" />
>>>>>>> 00d52526657f2d4a61bce6bd81af4e8f2395a2f1
    </modules>
  </component>
</project>